ModelGenApp/App.xaml

<Application x:Class="ModelGenApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ModelGenApp"
             xmlns:views="clr-namespace:ModelGenApp.Views"
             xmlns:vm="clr-namespace:ModelGenApp.ViewModels"
             xmlns:vc="clr-namespace:Qhta.WPF.Converters;assembly=Qhta.WPF.Converters"
             xmlns:hlp="clr-namespace:ModelGenApp.Helpers"
             StartupUri="Views\MainWindow.xaml">
  <Application.Resources>
    <local:CommonStringsAccessor x:Key="CommonStringsAccessor"/>
    <vc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <vc:AppendingConverter x:Key="AppendingConverter"/>
    <vc:IndirectPropertyConverter x:Key="IndirectPropertyConverter"/>
    <Style x:Key="NoBorderTextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <DataTemplate x:Key="{x:Type vm:MainViewModel}" DataType="{x:Type vm:MainViewModel}">
      <views:MainWindow/>
    </DataTemplate>
    <DataTemplate x:Key="ColumnHeaderTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
                       Width="16"
                       Height="16"
                       Source="/Images/InfoMark.png"
                       >
          <Image.ToolTip>
            <MultiBinding Converter="{StaticResource IndirectPropertyConverter}">
              <Binding Source="{StaticResource CommonStringsAccessor}"/>
              <Binding Converter="{StaticResource AppendingConverter}" ConverterParameter='ToolTip'/>
            </MultiBinding>
          </Image.ToolTip>
        </Image>
        <TextBlock Grid.Column="1" Text="{Binding}"/>

      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ItemsCountColumnTemplate" >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                  HorizontalAlignment="Right"
                  Margin="5,0,5,0"
                  Text="{Binding Items.Count}"
                  />
        <Button Grid.Column="1"
                Content=">>"
                Command="{Binding Path=ShowDetailsCommand}"
                CommandParameter="{Binding}"
                />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CountColumnTemplate" >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                  HorizontalAlignment="Right"
                  Margin="5,0,5,0"
                  Text="{Binding Count}"
                  />
        <Button Grid.Column="1"
                Content=">>"
                Command="{Binding Path=ShowDetailsCommand}"
                CommandParameter="{Binding}"
                />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="TypeInfoColumnTemplate" >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                  HorizontalAlignment="Left"
                  Margin="5,0,5,0"
                  Text="{Binding Path=FullName}"
                  />
        <Button Grid.Column="1"
                Content=">>"
                Command="{Binding Path=ShowTypeCommand}"
                CommandParameter="{Binding}"
                ToolTip="Details"
                />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="TypeInfoButtonTemplate" >
      <Grid Width="20">
        <Button
                Content=">>"
                Command="{Binding Path=ShowTypeCommand}"
                CommandParameter="{Binding}"
                ToolTip="Details"
                />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="InvalidItemButtonTemplate" >
      <Grid Width="20">
        <Button
                Command="{Binding Path=ShowErrorCommand}"
                CommandParameter="{Binding}"
                ToolTip="{Binding ErrorMsg}"
                >
          <Image Source="Images\ErrorMark.png"/>
        </Button>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="InvalidItemImageTemplate" >
      <Grid Width="20">
        <Image Source="Images\ErrorMark.png"
               Width="16"
               Height="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Visibility="{Binding Path=IsValid, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Hidden,Visible'}"
               ToolTip="{Binding ErrorMsg}"/>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="TypeInfoLinkTemplate" >
      <Grid>
        <TextBlock Margin="2,0,2,0">
          <Hyperlink 
                  NavigateUri="{Binding Path=FullName}" 
                  Command="{Binding Path=ShowTypeCommand}"
                  CommandParameter="{Binding}">
            <TextBlock Text="{Binding Path=FullName}" Foreground="Black" />
          </Hyperlink>
        </TextBlock>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="TextBlockTemplate">
      <Grid>
        <TextBlock Margin="2,0,2,0" 
                     Text="{Binding}"/>
      </Grid>
    </DataTemplate>
    <hlp:DynamicDataTemplateSelector x:Key="DynamicDataTemplateSelector"/>
  </Application.Resources>
</Application>
