ModelGenApp/Views/CodeResultsView.xaml

<UserControl x:Class="ModelGenApp.Views.CodeResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModelGenApp"
             xmlns:views="clr-namespace:ModelGenApp.Views"
             xmlns:vm="clr-namespace:ModelGenApp.ViewModels"
             xmlns:hlp="clr-namespace:ModelGenApp.Helpers"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:CodeGenPhaseViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <UserControl.Resources>
    <Style TargetType="ListViewItem">
      <Setter Property="HorizontalContentAlignment"
              Value="Stretch" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <views:PhaseSummaryView />
    <Button x:Name="RefreshButton"
            Background="Transparent"
            BorderBrush="Transparent"
            Width="24"
            Height="24"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Command="{Binding Path=RefreshResultsCommand}">
      <Image Source="/Images/Refresh.png"
             ToolTip="{x:Static local:CommonStrings.Refresh}" />
    </Button>
    <TabControl TabStripPlacement="Bottom"
                Grid.Row="1"
                SelectionChanged="TabControl_SelectionChanged">
      <TabItem Header="{x:Static local:CommonStrings.CompilationErrorList}">
        <views:ErrorListView DataContext="{Binding CompilationErrors}" />
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
