ModelGenApp/Views/FileTreeView.xaml

<UserControl x:Class="ModelGenApp.Views.FileTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModelGenApp"
             xmlns:views="clr-namespace:ModelGenApp.Views"
             xmlns:vm="clr-namespace:ModelGenApp.ViewModels"
             xmlns:hlp="clr-namespace:ModelGenApp.Helpers"
             xmlns:utl="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
             d:DataContext="{d:DesignInstance Type={x:Type vm:FileListViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <TreeView ItemsSource="{Binding}">
      <TreeView.Resources>
        <DataTemplate DataType="{x:Type vm:FileViewModel}">
          <StackPanel Orientation="Horizontal">
            <Image Source="/Images/File.png" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding Path=Caption}"/>
          </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type vm:FolderViewModel}"
                                  ItemsSource="{Binding Items}">
          <StackPanel Orientation="Horizontal">
            <Image Source="/Images/Folder.png" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding Path=Caption}" />
          </StackPanel>
        </HierarchicalDataTemplate>
      </TreeView.Resources>
    </TreeView>
  </Grid>
</UserControl>
