ModelGenApp/Views/ItemsConfigView.xaml

<UserControl x:Class="ModelGenApp.Views.ItemsConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ModelGenApp.Views"
             xmlns:vm="clr-namespace:ModelGenApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:ModelConfigViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <DataGrid 
      AutoGenerateColumns="True"
      AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
      HorizontalContentAlignment="Stretch"
      ItemsSource="{Binding Path=Items}">
      <!--<DataGrid.Columns>
        <DataGridTextColumn Header="Orig name" Binding="{Binding Name}"/>
        <DataGridTemplateColumn Header="Included" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox IsChecked="{Binding Included, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Excluded" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox IsChecked="{Binding Excluded, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Shortcut">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Shortcut}"/>
                <Image Grid.Column="1"
                       Width="16"
                       Height="16"
                       Source="/Images/ErrorMark.png"
                       Visibility="{Binding Path=IsValid, 
                       Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Collapsed,Visible'}"
                       ToolTip="{Binding Path=ValidationMsg}"
                       />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
                <TextBox Text="{Binding Shortcut, UpdateSourceTrigger=PropertyChanged}">
                  <TextBox.Style>
                    <Style TargetType="TextBox">
                      <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                  </TextBox.Style>
                </TextBox>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Translated name" Binding="{Binding TranslatedName}"/>
        <DataGridTextColumn Header="Translated shortcut" Binding="{Binding TranslatedShortcut}"/>
      </DataGrid.Columns>-->
    </DataGrid>
  </Grid>
</UserControl>
