ModelGenApp/Views/ModelConfigView.xaml

<UserControl x:Class="ModelGenApp.Views.ModelConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ModelGenApp.Views"
        xmlns:vm="clr-namespace:ModelGenApp.ViewModels"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type={x:Type vm:ModelConfigViewModel}}"
        d:Height="450" d:Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <ContentControl Content="{Binding}">
      <ContentControl.Resources>
        <DataTemplate DataType="{x:Type vm:NamespacesConfigViewModel}">
          <views:NamespacesConfigView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TypesConfigViewModel}">
          <views:TypesConfigView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PropertiesConfigViewModel}">
          <views:PropertiesConfigView/>
        </DataTemplate>
      </ContentControl.Resources>
    </ContentControl>

    <Border  Grid.Row="1"
             Background="WhiteSmoke">
      <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                Margin="10">
        <Button Content="Save" 
              Width="100"
              Command="{Binding StoreDataCommand}"
              />
        <Button Content="Cancel" 
              Width="100" 
              Margin="20,0,0,0"
              Command="{Binding RestoreDataCommand}"
              />
      </StackPanel>
    </Border>

  </Grid>
</UserControl>
