ModelGenApp/Views/NamespacesConfigView.xaml

<UserControl x:Class="ModelGenApp.Views.NamespacesConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ModelGenApp.Views"
             xmlns:vm="clr-namespace:ModelGenApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:ModelConfigViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <DataGrid 
      AutoGenerateColumns="False"
      ItemsSource="{Binding Path=Namespaces}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Orig name" Binding="{Binding Name}"/>
        <DataGridTemplateColumn Header="Included" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox IsChecked="{Binding Included, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Excluded" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox IsChecked="{Binding Excluded, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
