ModelGenApp/Views/NamespacesConfigView.xaml

<UserControl x:Class="ModelGenApp.Views.NamespacesConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:ModelGenApp.Views"
             xmlns:vm="clr-namespace:ModelGenApp.ViewModels"
             xmlns:utl="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:NamespacesConfigViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <FrameworkElement x:Name="dummyElement"
                      Visibility="Collapsed" />
    <DataGrid x:Name="MainDataGrid"
              AutoGenerateColumns="True"
              AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
              HorizontalContentAlignment="Stretch"
              CanUserAddRows="False"
              utl:CollectionViewBehavior.EnableCollectionSynchronization="True"
              utl:CollectionViewBehavior.UserCanFind="True"
              utl:CollectionViewBehavior.ShowFindButton="True"
              utl:CollectionViewBehavior.UserCanFilter="True"
              utl:CollectionViewBehavior.ShowFilterButton="True"
              ItemsSource="{Binding Path=VisibleItems}">
    </DataGrid>
  </Grid>
  <!--
              utl:DataGridBehavior.FilterButtonClick="DataGrid_FilterButtonClick"-->
</UserControl>
