ModelGenApp/Views/NamespacesConfigView.xaml

<UserControl x:Class="ModelGenApp.Views.NamespacesConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ModelGenApp.Views"
             xmlns:vm="clr-namespace:ModelGenApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:ModelConfigViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <DataGrid 
      AutoGenerateColumns="False"
      HorizontalContentAlignment="Stretch"
      ItemsSource="{Binding Path=Items}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Original name" Binding="{Binding OrigName}"/>
        <DataGridCheckBoxColumn Header="Excluded" Binding="{Binding Excluded, UpdateSourceTrigger=PropertyChanged}" />
        <DataGridTemplateColumn Header="Shortcut">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Shortcut}"/>
                <Image Grid.Column="1"
                       Width="16"
                       Height="16"
                       Source="/Images/ErrorMark.png"
                       Visibility="{Binding Path=IsShortcutValid, 
                       Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Collapsed,Visible'}"
                       ToolTip="{Binding Path=ShortcutErrorMsg}"
                       />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <TextBox Text="{Binding Shortcut, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NoBorderTextBoxStyle}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Target name" Binding="{Binding TargetName}"/>
        <DataGridTemplateColumn Header="Target shortcut" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TargetShortcut}"/>
                <Image Grid.Column="1"
                       Width="16"
                       Height="16"
                       Source="/Images/ErrorMark.png"
                       Visibility="{Binding Path=IsTargetShortcutValid, 
                       Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Collapsed,Visible'}"
                       ToolTip="{Binding Path=TargetShortcutErrorMsg}"
                       />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <TextBox Text="{Binding TargetShortcut, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NoBorderTextBoxStyle}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
