ModelGenApp/Views/NamespacesListView.xaml

<UserControl x:Class="ModelGenApp.Views.NamespacesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ModelGenApp.Views"
             xmlns:vm="clr-namespace:ModelGenApp.ViewModels"
             xmlns:hlp="clr-namespace:ModelGenApp.Helpers"
             xmlns:utl="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:NamespacesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>
    <DataGrid x:Name="MainDataGrid"
              AutoGenerateColumns="true"
              AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
              ClipboardCopyMode="IncludeHeader"
              utl:CollectionViewBehavior.EnableCollectionSynchronization="True"
              ItemsSource="{Binding}">
      <DataGrid.Resources>
        <hlp:BindingProxy x:Key="proxy" Data="{Binding}"/>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
        <DataGridTextColumn Header="TargetName" Binding="{Binding Path=TargetName}" 
                            Visibility="{Binding DataContext.IsTargetNameVisible,
                            Source={x:Reference dummyElement}, 
                            Converter={StaticResource BoolToVisibilityConverter}}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
