ModelGenApp/Views/PhaseResultsView.xaml

<UserControl x:Class="ModelGenApp.Views.PhaseResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ModelGenApp.Views"
             xmlns:vh="clr-namespace:ModelGenApp.ViewHelpers"
             xmlns:vm="clr-namespace:ModelGenApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:PhaseViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Style TargetType="ListViewItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <DataTemplate x:Key="SpecificColumnTemplate" DataType="{x:Type vm:TypeListViewModel}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                  HorizontalAlignment="Right"
                  Margin="5,0,5,0"
                  Text="{Binding Count}"
                  />
        <Button Grid.Column="1"
                Content=">>"
                Command="{Binding Path=ShowDetailsCommand}"
                CommandParameter="{Binding}"
                />
      </Grid>
    </DataTemplate>

    <vh:ColumnTemplateSelector x:Key="AllTypesSelector" PropertyName="AllTypes" ItemType="{x:Type vm:NamespaceViewModel}" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <ListView ItemsSource="{Binding Path=SummaryVM}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
          <GridViewColumn Header="Value" Width="50" DisplayMemberBinding="{Binding Value}" />
          <GridViewColumn Header="Filter">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding IsChecked}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
    <DataGrid Grid.Row="1"
              AutoGenerateColumns="true"
              AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
              ClipboardCopyMode="IncludeHeader"
              ItemsSource="{Binding Path=NamespacesVM}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
