ModelGenApp/Views/PhaseSummaryView.xaml

<UserControl x:Class="ModelGenApp.Views.PhaseSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ModelGenApp.Views"
             xmlns:vm="clr-namespace:ModelGenApp.ViewModels"
             xmlns:hlp="clr-namespace:ModelGenApp.Helpers"
             xmlns:bhv="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:PhaseViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <ListView 
              bhv:CollectionViewBehavior.EnableCollectionSynchronization="True"
              ItemsSource="{Binding Path=Summary}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
          <GridViewColumn Header="Value" Width="50" DisplayMemberBinding="{Binding Value}" />
          <GridViewColumn Header="Filter">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding IsChecked}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
