ModelGenApp/Views/PhaseSummaryView.xaml

<UserControl x:Class="ModelGenApp.Views.PhaseSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModelGenApp"
             xmlns:views="clr-namespace:ModelGenApp.Views"
             xmlns:vm="clr-namespace:ModelGenApp.ViewModels"
             xmlns:hlp="clr-namespace:ModelGenApp.Helpers"
             xmlns:utl="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:PhaseResultsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <ListView 
              utl:CollectionViewBehavior.EnableCollectionSynchronization="True"
              ItemsSource="{Binding Path=Summary}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="{x:Static local:CommonStrings.ResultKind}" 
                          Width="200" 
                          DisplayMemberBinding="{Binding Name}" />
          <GridViewColumn Header="{x:Static local:CommonStrings.Count}"
                          Width="50">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Value}"
                          HorizontalAlignment="Right" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="{x:Static local:CommonStrings.FilterResults}">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding IsChecked}" 
                          IsEnabled="{Binding FilterEnabled}"
                          HorizontalAlignment="Center"
                          />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
