ModelGenApp/Views/PhaseResultsView.xaml

<UserControl x:Class="ModelGenApp.Views.PhaseResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ModelGenApp.Views"
             xmlns:vm="clr-namespace:ModelGenApp.ViewModels"
             xmlns:hlp="clr-namespace:ModelGenApp.Helpers"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:PhaseViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Style TargetType="ListViewItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <ListView ItemsSource="{Binding Path=SummaryVM}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
          <GridViewColumn Header="Value" Width="50" DisplayMemberBinding="{Binding Value}" />
          <GridViewColumn Header="Filter">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding IsChecked}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
    <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>
    <DataGrid Grid.Row="1"
              AutoGenerateColumns="true"
              AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
              ClipboardCopyMode="IncludeHeader"
              ItemsSource="{Binding Path=NamespacesVM}">
      <DataGrid.Resources>
        <hlp:BindingProxy x:Key="proxy" Data="{Binding}"/>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
        <DataGridTextColumn Header="TargetName" Binding="{Binding Path=TargetName}" 
                            Visibility="{Binding DataContext.IsTargetNameVisible,
                                         Source={x:Reference dummyElement}, 
                                         Converter={StaticResource BoolToVisibilityConverter}}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
