ModelGenApp/Views/ProcessOptionsView.xaml

<UserControl x:Class="ModelGenApp.Views.ProcessOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelGenApp"
             xmlns:views="clr-namespace:ModelGenApp.Views"
             xmlns:vm="clr-namespace:ModelGenApp.ViewModels"
             xmlns:cvr="clr-namespace:ModelGenApp.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="400">
  <UserControl.Resources>
    <Style x:Key="{x:Type views:PhaseProgressView}" TargetType="{x:Type views:PhaseProgressView}">
      <Setter Property="Width" Value="5"/>
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="RenderTransform">
        <Setter.Value>
          <TranslateTransform Y="5"/>
        </Setter.Value>
      </Setter>
    </Style>
    <cvr:PhaseNumberConverter x:Key="PhaseNumberConverter"/>
  </UserControl.Resources>
  <Grid>
    <Border BorderBrush="Black" BorderThickness="0.5" Background="LightGray">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="1" Grid.Column="0" 
                Margin="5"
                VerticalAlignment="Center"
                Content="Scan type" 
                />
          <ComboBox Grid.Row="1" Grid.Column="1" 
                Margin="5"
                MinWidth="300" 
                VerticalContentAlignment="Center"
                IsEditable="True"
                Text="{Binding Path=ProcessOptionsVM.Options.ScanTypeName}"
                ItemsSource="{Binding Path=ProcessOptionsVM.MainTypeNames}"
                />
        </Grid>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>

          <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1"
                 VerticalAlignment="Center"
                 Content="Phases:"/>

          <views:PhaseProgressView Grid.Row="1" 
                       Percentage="{Binding Path=ProcessMonitor.VM.PhaseMonitors[0].Percentage}" 
                       />
          <views:PhaseProgressView Grid.Row="2"
                       Percentage="{Binding Path=ProcessMonitor.VM.PhaseMonitors[1].Percentage}" 
                       />

          <Slider Grid.Column="0" Grid.Row="1" Grid.RowSpan="7"
                  Minimum="0" 
                  Maximum="6" 
                  Orientation="Vertical" 
                  TickFrequency="1" 
                  TickPlacement="BottomRight" 
                  IsDirectionReversed="True"
                  IsSnapToTickEnabled="True" 
                  Value="{Binding Path=ProcessOptionsVM.Options.StopAtPhase, Converter={StaticResource PhaseNumberConverter}}"
                  />
          <Label Grid.Column="1" Grid.Row="1" 
                   VerticalAlignment="Center"
                   Content="Scan types" />
          <Button Grid.Column="2" Grid.Row="1" 
                  VerticalAlignment="Center"
                  Margin="5,0,5,0" Height="25"
                  Padding="5,0"
                  Content="Show summary" 
                  Command="{Binding Path=ProcessMonitor.VM.PhaseMonitors[0].ShowSummaryCommand}"/>
          <!--<Button Grid.Column="3" Grid.Row="1" 
                  VerticalAlignment="Center"
                  Margin="5,0,5,0" Height="25"
                  Padding="5,0"
                  Content="Show overview" 
                  Command="{Binding Path=ProcessMonitor.VM.PhaseMonitors[0].ShowOverviewCommand}"/>
          <Button Grid.Column="4" Grid.Row="1" 
                  VerticalAlignment="Center"
                  Margin="5,0,5,0" Height="25"
                  Padding="5,0"
                  Content="Show details" 
                  Command="{Binding Path=ProcessMonitor.VM.PhaseMonitors[0].ShowDetailsCommand}"/>-->

          <Label Grid.Column="1" Grid.Row="2" 
                   VerticalAlignment="Center"
                   Content="Validate scan" />
          <!--<Button Grid.Column="2" Grid.Row="2" 
                  VerticalAlignment="Center"
                  Margin="5,0,5,0" Height="25"
                  Padding="5,0"
                  Content="Show summary" 
                  Command="{Binding Path=ProcessMonitor.VM.PhaseMonitors[1].ShowSummaryCommand}"/>
          <Button Grid.Column="3" Grid.Row="2" 
                  VerticalAlignment="Center"
                  Margin="5,0,5,0" Height="25"
                  Padding="5,0"
                  Content="Show overview" 
                  Command="{Binding Path=ProcessMonitor.VM.PhaseMonitors[1].ShowOverviewCommand}"/>
          <Button Grid.Column="4" Grid.Row="2" 
                  VerticalAlignment="Center"
                  Margin="5,0,5,0" Height="25"
                  Padding="5,0"
                  Content="Show details" 
                  Command="{Binding Path=ProcessMonitor.VM.PhaseMonitors[1].ShowDetailsCommand}"/>-->
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>
