ModelGenApp/Views/ProcessOptionsView.xaml

<UserControl x:Class="ModelGenApp.Views.ProcessOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModelGenApp"
             xmlns:views="clr-namespace:ModelGenApp.Views"
             xmlns:vm="clr-namespace:ModelGenApp.ViewModels"
             xmlns:cvr="clr-namespace:ModelGenApp.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="400">
  <UserControl.Resources>
    <Style x:Key="{x:Type views:PhaseProgressView}"
           TargetType="{x:Type views:PhaseProgressView}">
      <Setter Property="Width"
              Value="8" />
      <Setter Property="HorizontalAlignment"
              Value="Left" />
      <Setter Property="RenderTransform">
        <Setter.Value>
          <TranslateTransform Y="5" />
        </Setter.Value>
      </Setter>
    </Style>
    <cvr:PhaseNumberConverter x:Key="PhaseNumberConverter" />
  </UserControl.Resources>
  <Grid>
    <Border BorderBrush="Black"
            BorderThickness="0.5"
            Background="LightGray">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Label Grid.Row="0"
                 Grid.Column="0"
                 Margin="5"
                 VerticalAlignment="Center"
                 Content="{x:Static local:CommonStrings.TypeToScan}"
                 ToolTip="{x:Static local:CommonStrings.TypeToScanTooltip}" />
          <ComboBox Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    MinWidth="300"
                    VerticalContentAlignment="Center"
                    IsEditable="True"
                    Text="{Binding Path=ProcessOptionsVM.ScanTypeName}"
                    ItemsSource="{Binding Path=ProcessOptionsVM.MainTypeNames}" />
          <Label Grid.Row="1"
                 Grid.Column="0"
                 Margin="5"
                 VerticalAlignment="Center"
                 Content="{x:Static local:CommonStrings.FileWithDocs}"
                 ToolTip="{x:Static local:CommonStrings.FileWithDocsTooltip}" />
          <Grid Grid.Row="1"
                Grid.Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      IsChecked="{Binding Path=ProcessOptionsVM.UseModelDocFile}"
                      ToolTip="{x:Static local:CommonStrings.FileWithDocsUseTooltip}" />
            <TextBox Grid.Column="1"
                     Margin="5"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path=ProcessOptionsVM.ModelDocFileName}" />
            <Button Grid.Column="2"
                    Margin="5"
                    Content="..."
                    Command="{Binding Path=ProcessOptionsVM.BrowseModelDocFileCommand}" />
          </Grid>
        </Grid>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
          </Grid.RowDefinitions>

          <Label Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Grid.RowSpan="1"
                 VerticalAlignment="Center"
                 Content="{x:Static local:CommonStrings.Process_phases_}" />

          <views:PhaseProgressView Grid.Row="1"
                                   Percentage="{Binding Path=ProcessMonitor.VM.PhaseMonitors[0].Percentage}" />
          <views:PhaseProgressView Grid.Row="2"
                                   Percentage="{Binding Path=ProcessMonitor.VM.PhaseMonitors[1].Percentage}" />
          <views:PhaseProgressView Grid.Row="3"
                                   Percentage="{Binding Path=ProcessMonitor.VM.PhaseMonitors[2].Percentage}" />

          <Slider Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="7"
                  Minimum="0"
                  Maximum="6"
                  Orientation="Vertical"
                  TickFrequency="1"
                  TickPlacement="BottomRight"
                  IsDirectionReversed="True"
                  IsSnapToTickEnabled="True"
                  Value="{Binding Path=ProcessOptionsVM.StopAtPhase}" />
          <StackPanel Grid.Column="1"
                      Grid.Row="1"
                      VerticalAlignment="Center"
                      Margin="0,0,5,0">
            <Label Content="{x:Static local:CommonStrings.ScanSource}" />
            <CheckBox Content="{x:Static local:CommonStrings.ValidateScan}"
                      IsChecked="{Binding Path=ProcessOptionsVM.ValidateScan}"/>
          </StackPanel>
          <Button Grid.Column="2"
                  Grid.Row="1"
                  VerticalAlignment="Center"
                  Margin="5,0,5,0"
                  Height="25"
                  Padding="5,0"
                  Content="{x:Static local:CommonStrings.ShowResults}"
                  Command="{Binding Path=ProcessMonitorVM.PhaseMonitors[0].ShowResultsCommand}" />
          <Button Grid.Column="3"
                  Grid.Row="1"
                  VerticalAlignment="Center"
                  Margin="5,0,5,0"
                  Height="25"
                  Padding="5,0"
                  Content="{x:Static local:CommonStrings.SaveResults}"
                  Command="{Binding Path=ProcessMonitorVM.PhaseMonitors[0].SaveResultsCommand}" />

          <StackPanel Grid.Column="1"
                      Grid.Row="2"
                      VerticalAlignment="Center"
                      Margin="0,0,5,0">
            <Label Content="{x:Static local:CommonStrings.AddDocs}" />
            <CheckBox Content="{x:Static local:CommonStrings.ValidateDocs}"
                      IsChecked="{Binding Path=ProcessOptionsVM.ValidateDocs}" />
          </StackPanel>
          <Button Grid.Column="2"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  Margin="5,0,5,0"
                  Height="25"
                  Padding="5,0"
                  Content="{x:Static local:CommonStrings.ShowResults}"
                  Command="{Binding Path=ProcessMonitorVM.PhaseMonitors[1].ShowResultsCommand}" />
          <Button Grid.Column="3"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  Margin="5,0,5,0"
                  Height="25"
                  Padding="5,0"
                  Content="{x:Static local:CommonStrings.SaveResults}"
                  Command="{Binding Path=ProcessMonitorVM.PhaseMonitors[1].SaveResultsCommand}" />

          <Label Grid.Column="1"
                 Grid.Row="3"
                 VerticalAlignment="Center"
                 Content="{x:Static local:CommonStrings.Rename}" />
          <Button Grid.Column="2"
                  Grid.Row="3"
                  VerticalAlignment="Center"
                  Margin="5,0,5,0"
                  Height="25"
                  Padding="5,0"
                  Content="{x:Static local:CommonStrings.ShowResults}"
                  Command="{Binding Path=ProcessMonitorVM.PhaseMonitors[2].ShowResultsCommand}" />
          <Button Grid.Column="3"
                  Grid.Row="3"
                  VerticalAlignment="Center"
                  Margin="5,0,5,0"
                  Height="25"
                  Padding="5,0"
                  Content="{x:Static local:CommonStrings.SaveResults}"
                  Command="{Binding Path=ProcessMonitorVM.PhaseMonitors[2].SaveResultsCommand}" />

        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>
