ModelGenApp/Views/ProcessOptionsView.xaml

<UserControl x:Class="ModelGenApp.Views.ProcessOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelGenApp"
             xmlns:views="clr-namespace:ModelGenApp.Views"
             xmlns:vm="clr-namespace:ModelGenApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Style x:Key="{x:Type views:PhaseProgressView}" TargetType="{x:Type views:PhaseProgressView}">
      <Setter Property="Width" Value="5"/>
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="Margin" Value="0,-15,0,15"/>
      <!--<Setter Property="RenderTransform">
        <Setter.Value>
          <TransformGroup>
            
            <TranslateTransform Y="-15"/>
          </TransformGroup>
        </Setter.Value>
      </Setter>-->
    </Style>
  </UserControl.Resources>
  <Grid>
    <Border BorderBrush="Black" BorderThickness="0.5" Background="LightGray">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="1" Grid.Column="0" 
                Margin="5"
                VerticalAlignment="Center"
                Content="Scan type" 
                />
          <ComboBox Grid.Row="1" Grid.Column="1" 
                Margin="5"
                MinWidth="300" 
                VerticalContentAlignment="Center"
                IsEditable="True"
                Text="{Binding Path=ProcessOptionsVM.Options.ScanTypeName}"
                ItemsSource="{Binding Path=ProcessOptionsVM.MainTypeNames}"
                />
        </Grid>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
          </Grid.RowDefinitions>

          <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1"
                 VerticalAlignment="Center"
                 Content="Stop after phase:"/>

          <views:PhaseProgressView Grid.Row="1" Grid.RowSpan="2"
                       Percentage="{Binding Path=ProcessMonitor.VM.PhaseMonitors[0].Percentage}" 
                       />
          <views:PhaseProgressView Grid.Row="3" Grid.RowSpan="2"
                       Percentage="{Binding Path=ProcessMonitor.VM.PhaseMonitors[1].Percentage}" 
                       />

          <Slider Grid.Column="0" Grid.Row="2" Grid.RowSpan="11"
                  Minimum="1" 
                  Maximum="6" 
                  Orientation="Vertical" 
                  TickFrequency="1" 
                  TickPlacement="BottomRight" 
                  IsDirectionReversed="True"
                  IsSnapToTickEnabled="True" 
                  Margin="0,10,0,10" 
                  Value="{Binding Path=ProcessOptionsVM.Options.StopAtPhase}"
                  />
          <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Scan types" />
          </StackPanel>
          <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Scan validation" />
          </StackPanel>
          <StackPanel Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Set type conversions" />
          </StackPanel>
          <StackPanel Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Check type usage" />
          </StackPanel>
          <StackPanel Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Validate types" />
          </StackPanel>
          <StackPanel Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Generate code" />
          </StackPanel>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>
