ModelGenApp/Views/PropsDisplayOptionsView.xaml

<UserControl x:Class="ModelGenApp.Views.PropsDisplayOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModelGenApp"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <StackPanel Orientation="Horizontal"
                Visibility="{Binding Path=Members.ShowDisplayOptions,
                  Converter={StaticResource BoolToVisibilityConverter}}">
      <Label Margin="2,0"
             FontWeight="Bold"
             Content="{x:Static local:CommonStrings.Properties}" />
      <CheckBox Margin="2,0"
                VerticalAlignment="Center"
                IsChecked="{Binding Path=Members.ShowAcceptedOnly}"
                Content="{x:Static local:CommonStrings.ShowAcceptedOnly}" />
      <CheckBox Margin="2,0"
                VerticalAlignment="Center"
                IsChecked="{Binding Path=Members.ShowDeclaringType}"
                Content="{x:Static local:CommonStrings.ShowDeclaringType}"
                ToolTip="{x:Static local:CommonStrings.DeclaringTypeTooltip}" />
      <CheckBox Margin="2,0"
                VerticalAlignment="Center"
                IsChecked="{Binding Path=Members.ShowFullTypeName}"
                Content="{x:Static local:CommonStrings.ShowFullTypeName}"
                ToolTip="{x:Static local:CommonStrings.TypeFullNameTooltip}" />
    </StackPanel>
  </Grid>
</UserControl>
