ModelGenApp/Views/TypeListView.xaml

<UserControl x:Class="ModelGenApp.Views.TypeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModelGenApp"
             xmlns:views="clr-namespace:ModelGenApp.Views"
             xmlns:vm="clr-namespace:ModelGenApp.ViewModels"
             xmlns:hlp="clr-namespace:ModelGenApp.Helpers"
             xmlns:utils="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
             xmlns:utl="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:TypeListViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <FrameworkElement x:Name="dummyElement"
                      Visibility="Collapsed" />
    <DataGrid x:Name="MainDataGrid"
              AutoGenerateColumns="true"
              AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
              utl:CollectionViewBehavior.EnableCollectionSynchronization="True"
              utl:CollectionViewBehavior.ShowFilterButton="True"
              ItemsSource="{Binding Items}">
    </DataGrid>
    <Button x:Name="RefreshButton"
            Background="Transparent"
            BorderBrush="Transparent"
            Width="24"
            Height="24"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Command="{Binding Path=RefreshResultsCommand}">
      <Image Source="/Images/Refresh.png"
             ToolTip="{x:Static local:CommonStrings.Refresh}" />
    </Button>

  </Grid>
</UserControl>
