ModelGenApp/Views/TypeInfoView.xaml

<UserControl x:Class="ModelGenApp.Views.TypeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModelGenApp"
             xmlns:views="clr-namespace:ModelGenApp.Views"
             xmlns:vm="clr-namespace:ModelGenApp.ViewModels"
             xmlns:hlp="clr-namespace:ModelGenApp.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:utl="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <UserControl.Resources>
    <Style x:Key="noHeaderStyle"
           TargetType="{x:Type GridViewColumnHeader}">
      <Setter Property="Visibility"
              Value="Collapsed" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <views:TypeSummaryView />
    <TabControl Grid.Row="1" TabStripPlacement="Bottom">
      <TabItem Header="{x:Static local:CommonStrings.Members}"
               Visibility="{Binding Path=IsMembersVisible, Converter={StaticResource BoolToVisibilityConverter}}">
        <ContentControl Content="{Binding}">
          <ContentControl.Resources>
            <DataTemplate DataType="{x:Type vm:ClassInfoViewModel}">
              <views:PropertiesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EnumTypeInfoViewModel}">
              <views:EnumValuesView />
            </DataTemplate>
          </ContentControl.Resources>
        </ContentControl>
      </TabItem>
      <TabItem Header="{x:Static local:CommonStrings.Schema}"
               Visibility="{Binding Path=IsSchemaVisible, Converter={StaticResource BoolToVisibilityConverter}}">
        <views:SchemaView DataContext="{Binding Path=Schema}" />
      </TabItem>
      <TabItem Header="{x:Static local:CommonStrings.Relationships}"
               Visibility="{Binding Path=IsRelationshipsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
        <views:TypeRelationshipsView />
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
