ModelGenApp/Views/TypeInfoView.xaml

<UserControl x:Class="ModelGenApp.Views.TypeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModelGenApp"
             xmlns:views="clr-namespace:ModelGenApp.Views"
             xmlns:vm="clr-namespace:ModelGenApp.ViewModels"
             xmlns:hlp="clr-namespace:ModelGenApp.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:utl="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <UserControl.Resources>
    <Style x:Key="noHeaderStyle"
           TargetType="{x:Type GridViewColumnHeader}">
      <Setter Property="Visibility"
              Value="Collapsed" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <views:TypeSummaryView />
    <Grid Grid.Row="1"
          Visibility="{Binding Path=Members.Visible, Converter={StaticResource BoolToVisibilityConverter}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <ContentControl Content="{Binding}">
        <ContentControl.Resources>
          <DataTemplate DataType="{x:Type vm:ClassInfoViewModel}">
            <views:PropsDisplayOptionsView />
          </DataTemplate>
          <DataTemplate DataType="{x:Type vm:EnumTypeInfoViewModel}">
            <views:EnumsDisplayOptionsView />
          </DataTemplate>
        </ContentControl.Resources>
      </ContentControl>
      <DataGrid x:Name="MainDataGrid"
                Grid.Row="1"
                AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                utl:CollectionViewBehavior.EnableCollectionSynchronization="True"
                utl:CollectionViewBehavior.IsFocusable="True"
                utl:CollectionViewBehavior.ShowFilterButton="True"
                ItemsSource="{Binding Path=Members.VisibleItems}" />
    </Grid>
  </Grid>
</UserControl>
