ModelGenApp/Views/TypesConfigView.xaml

<UserControl x:Class="ModelGenApp.Views.TypesConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ModelGenApp.Views"
             xmlns:vm="clr-namespace:ModelGenApp.ViewModels"
             xmlns:utl="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:TypeConfigViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <DataGrid x:Name="MainDataGrid"
      AutoGenerateColumns="True"
      AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
      HorizontalContentAlignment="Stretch"
      utl:CollectionViewBehavior.EnableCollectionSynchronization="True"
      ItemsSource="{Binding Path=Items}">
      <!--<DataGrid.Columns>
        <DataGridTextColumn Header="Original namespace" Binding="{Binding Path=OrigNamespace}"/>
        <DataGridTextColumn Header="Original name" Binding="{Binding Path=OrigName}"/>
        <DataGridCheckBoxColumn Header="Excluded namespace" Binding="{Binding ExcludedNamespace, UpdateSourceTrigger=PropertyChanged}" />
        <DataGridCheckBoxColumn Header="Included type" Binding="{Binding IncludedType, UpdateSourceTrigger=PropertyChanged}" />
        <DataGridCheckBoxColumn Header="Excluded type" Binding="{Binding ExcludedType, UpdateSourceTrigger=PropertyChanged}" />
        <DataGridTextColumn Header="Target namespace" Binding="{Binding TargetNamespace}"/>
        <DataGridTextColumn Header="Target name" Binding="{Binding TargetName}"/>
      </DataGrid.Columns>-->
    </DataGrid>
  </Grid>
</UserControl>
