ModelGenApp/Views/TypesConfigView.xaml

<UserControl x:Class="ModelGenApp.Views.TypesConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:ModelGenApp"
             xmlns:views="clr-namespace:ModelGenApp.Views"
             xmlns:vm="clr-namespace:ModelGenApp.ViewModels"
             xmlns:utl="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:TypeConfigListViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="34" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel x:Name="TopPanel"
                Orientation="Horizontal">
      <Label x:Name="TypePatternLabel"
             VerticalAlignment="Center"
             Content="{x:Static app:CommonStrings.TypeNamePattern}"
             Margin="4" />
      <TextBox x:Name="TypePattern"
               ToolTip="{x:Static app:CommonStrings.TypeNamePatternTooltip}"
               VerticalContentAlignment="Center"
               Width="400"
               Margin="4" />
      <Button x:Name="ExcludeTypeButton"
              Content="{x:Static app:CommonStrings.Exclude}"
              Command="{Binding Path=ExcludeTypesCommand}"
              CommandParameter="{Binding ElementName=TypePattern, Path=Text}"
              MinWidth="100"
              Margin="4"/>
      <Button x:Name="IncludeTypeButton"
              Content="{x:Static app:CommonStrings.Include}"
              Command="{Binding Path=IncludeTypesCommand}"
              CommandParameter="{Binding ElementName=TypePattern, Path=Text}"
              MinWidth="100"
              Margin="4" />
    </StackPanel>
    <DataGrid x:Name="MainDataGrid"
              Grid.Row="1"
              AutoGenerateColumns="True"
              AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
              HorizontalContentAlignment="Stretch"
              utl:CollectionViewBehavior.EnableCollectionSynchronization="True"
              utl:CollectionViewBehavior.IsFocusable="True"
              utl:CollectionViewBehavior.ShowFilterButton="True"
              ClipboardCopyMode="IncludeHeader"
              ItemsSource="{Binding Path=VisibleItems}">
    </DataGrid>
  </Grid>
</UserControl>
