ModelGenApp/Views/TypeListView.xaml

<UserControl x:Class="ModelGenApp.Views.TypeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModelGenApp"
             xmlns:views="clr-namespace:ModelGenApp.Views"
             xmlns:vm="clr-namespace:ModelGenApp.ViewModels"
             xmlns:hlp="clr-namespace:ModelGenApp.Helpers"
             xmlns:utils="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
             xmlns:utl="clr-namespace:Qhta.WPF.Utils;assembly=Qhta.WPF.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:TypeListViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <FrameworkElement x:Name="dummyElement"
                      Visibility="Collapsed" />
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <views:TypesDisplayOptionsView />
      <DataGrid x:Name="MainDataGrid"
                Grid.Row="1"
                AutoGenerateColumns="true"
                AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                utl:CollectionViewBehavior.EnableCollectionSynchronization="True"
                utl:CollectionViewBehavior.IsFocusable="True"
                utl:CollectionViewBehavior.ShowFilterButton="True"
                ClipboardCopyMode="IncludeHeader"
                ItemsSource="{Binding Items}">
      </DataGrid>
    </Grid>
  </Grid>
</UserControl>
